print("похоже вы попали в пещеру...")
print("здесь развилка, по какойдороге пойдешь?")

choice = input("напишите 'лево' что бы пойти налево и 'право' что бы пойти направо: ")

if choice.lower() == "лево":
    print("вы пошли по левой дорожке.")
    print("на пути гоблин!")
    print("АААААААААААААААААААААААААААААААААААААААА")
    choice = input("напишите 'бой' что бы начать бой и 'бежать' что бы убежать: ")

    if choice.lower() == "бой":
        print("бой был жесточайший, но вы смогли одержать победу.")
        print("супер, вы прошли игру.")
    elif choice.lower() == "бежать":
        print("гоблин вас догнал и съел...")
        print("игра окончена.")
    else:
        print("игра окончена.")
        
elif choice.lower() == "право":
    print("ого, там свет!")
    print("вы вышли из пещеры.")
    print("так, а что это за дедушка на камне сидит?")
    choice = input("напиши 'спросить' и поговорить с дедушкой или напиши 'игнор' и идти дальше по тропинке: ")

    if choice.lower() == "спросить":
        print("вы подошли к дедушке, но...")
        print("он был сильным магом и убил вас.")
        print("игра окончена.")
    else:
        print("игра окончена.")
    elif choice.lower() == "игнор":
        print("вы идете по тропинке, наблюдая замечательный пейзаж.")
        print("впереди динорог и было бы не плохо его оседлать и ехать дальше верхом.")
        choice = input("напиши 'яблоко' и покормишь его яблоком или 'мясо' и покормишь мясом: ")

        if choice.lower() == "мясо":
            print("вы подумали, что если вам нравится мясо, то и единорогу понравится?")
            print("единорогам нельзя мясо!!!")
            print("он озверел и съел вас.")
            print("игра окончена.")
        else:
          print("игра окончена.")
        elif choice.lower() == "яблоко":
            print("вы покормили единорога яблоком")
            print("супер! ему понравилось!")
            print("теперь вы можете его оседлать!")
            choice = input("напишите 'оседлать' и ехать верхом или 'один' и идти одному: ")

            if choice.lower() == "один":
                print("вы решили одти без нового друга?")
                print("ну ладно...")
                print("о нет, похоже впереди ведьма!")
                choice = input("напишите 'бой' и начать бой или 'бежать' и сбежать: ")

                if choice.lower() == "бой":
                    print("вы начали бой")
                    print("бой шел в вашу пользу и казалось, что вы почти победили!")
                    print("но...")
                    print("грубая сила против магии оказалась бессильна")
                    print("игра окончена.")
                else:
                    print("игра окончена.")
                elif choice.lower() == "бежать":
                    print("вы начали сбегать от ведьмы")
                    print("но у ведьмы в руке появилась метла")
                    print("она догнала вас и вы не смогли от нее сбежать")
                    print("игра окончена.")
                else:
                    print("игра окончена.")
            elif choice.lower() == "оседлать":
                print("вы сели на единорога и поехали по тропинке вперед")
                print("но впереди кто-то есть...")
                print("это ведьма!")
                choice = input("напишите 'бой' и начать бой или 'бежать' и сбежать: ")

                if choice.lower() == "бой":
                    print("вы начали бой")
                    print("но вы бились не 1 на 1!")
                    print("вам помогал ваш новый друг своей магией!")
                    print("вы смогли победить злую ведьму и продолжить свой путь.")
                    print("впереди показалась деревня.")
                    print("вы узнали свою деревню!")
                    print("игра окончена. вы победили и вернулись домой")
                elif choice.lower() == "бежать":
                    print("единорог со всех ног помчался от ведьмы")
                    print("но у ведьмы в руке появилась метла")
                    print("она начала за вами гнаться!")
                    print("что же делать?")
                    choice = input("напишите 'думать' и подумать над действиями или 'бежать' и бежать дальше: ")

                    if choice.lower() == "думать":
                        print("вы начали размышлять над дальнейшими действиями")
                        print("но пока вы думали...")
                        print("единорог решил вас защищать")
                        print("началась бытва в которой вы не хотели принимать участие")
                        print("и вы все таки победили эту злую ведьму!")
                        print("вы продолжили двгаться вперед с гордостью")
                        print("впереди показалась деревушка")
                        print("это ваша родная деревня!")
                        print("жители деревни встретили вас как героев!")
                        print("вы прошли игру!")
                    elif choice.lower() == "бежать":
                        print("вы продолжили бежать от ведьмы")
                        print("но кажется она догоняет!")
                        print("единорог начал скакать быстрее")
                        print("вы впереди увидели деревню и решили там спрятаться")
                        print("вы спрятались за одним из домомв этой деревни")
                        print("ведьма видела, что вы забежали в деревню...")
                        print("но не видела, за какой дом вы спрятались")
                        print("в итоге она сожгла всю деревню и вас вместе с ней")
                        print("игра окончена")
                    else:
                        print("игра окончена.")
                 else:
                     print("игра окончена.")
            else:
                 print("игра окончена.")
        else:
            print("игра окончена.")
    else:
         print("игра окончена.")
else:
    print("игра окончена.")